## Example .env file for Success Sprout


# JWT
JWT_SECRET=your_jwt_secret_key

# Server
PORT=3000
BIND_HOST=0.0.0.0

# PayPal (sandbox)
PAYPAL_CLIENT_ID = 'AY_gV-pVWNFTgL2bxCrzpN-33k1o1EeotQ0gy4hvcNMeFKf4eDQnj4cW2NQg-wLQBsyilvsN6By8CvZC'
PAYPAL_CLIENT_SECRET = 'EJc4Z-J1L9qHsRmkrvl294pHFn0ZtDrTuhIuX1eIGyZbQ1gLJzX8GUJjEH3_-3NPoNUCK68IcnmwdwNG'
PAYPAL_MODE = 'sandbox'
# Supabase (optional)
SUPABASE_URL = 'https://nvmftyzumznwqdtlggkt.supabase.co'
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bWZ0eXp1bXpud3FkdGxnZ2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTM1MTksImV4cCI6MjA3NjY2OTUxOX0.LBE43Qrm_RxKfuV45Emtw_n-qzU9_mrS1OXjLTNRlLY'

# Admin
ADMIN_PASSWORD=change_this_admin_password
